seq {
    stage(exampleRealistic)
    stage(checkout)
    par {
        stage(build)
        stage(test)
        seq {
            stage(lint1)
            stage(lint2)
        }
    }
    stage(deploy)
}

seq {
    stage(exampleJobController)
    stage(task1)
    par {
        seq {
            par {
                stage(task2)
                stage(task3)
            }
            seq {
                stage(task4)
                stage(task5)
            }
        }
        stage(task6)
    }
    stage(task7)
}

seq {
    stage(exampleSeqParNotEnough)
    stage(start)
    par {
        stage(foo)
        stage(bar)
    }
    stage(baz)
}

seq {
    stage(fromTheSide)
}

link(fromTheSide foo)
link(fromTheSide bar)

template checkout {
    seq {
        stage(checkout)
        stage(postCheckout)
    }
}

checkout()
checkout()
