seq {
    stage("example  realistic")
    stage("checkout")
    par {
        stage("build")
        stage("test")
        seq {
            stage("lint1")
            stage("lint2")
        }
    }
    stage("deploy")
}

seq {
    stage("example job controller")
    stage("task1")
    par {
        seq {
            par {
                stage("task2")
                stage("task3")
            }
            seq {
                stage("task4")
                stage("task5")
            }
        }
        stage("task6")
    }
    stage("task7")
}

seq {
    stage("example seq par not enough")
    stage("start")
    par {
        var foo = stage("foo")
        var bar = stage("bar")
    }
    stage("baz")
}

seq {
    var fromTheSide = stage("fromTheSide")
}

link(fromTheSide foo)
link(fromTheSide bar)

var checkout = template {
    seq {
        stage("checkout")
        stage("postCheckout")
    }
}

checkout()
checkout()
