seq {
    stage {
        name "example  realistic"
    }
    stage {
        name "checkout"
    }
    par {
        stage {
            name "build"
        }
        stage {
            name "test"
        }
        seq {
            stage {
                name "lint1"
            }
            stage {
                name "lint2"
            }
        }
    }
    stage {
        name "deploy"
    }
}

seq {
    stage {
        name "example job controller"
    }
    stage {
        name "task1"
    }
    par {
        seq {
            par {
                stage {
                    name "task2"
                }
                stage {
                    name "task3"
                }
            }
            seq {
                stage {
                    name "task4"
                }
                stage {
                    name "task5"
                }
            }
        }
        stage {
            name "task6"
        }
    }
    stage {
        name "task7"
    }
}

seq {
    stage {
        name "example seq par not enough"
    }
    stage {
        name "start"
    }
    par {
        stage foo {
            name "foo"
        }
        stage bar {
            name "bar"
        }
    }
    stage {
        name "baz"
    }
}

stage fromTheSide {
    name "fromTheSide"
}

link(fromTheSide foo)
link(fromTheSide bar)

template checkout {
    seq {
        stage {
            name "checkout #{repo}"
        }
        stage {
            name "postCheckout"
        }
    }
}

checkout(repo="ada")
checkout(repo="python")
