pipeline {
    name "example  realistic"
    seq {
        stage {
            name "checkout"
        }
        par {
            stage {
                name "build"
            }
            stage {
                name "test"
            }
            seq {
                stage {
                    name "lint1"
                }
                stage {
                    name "lint2"
                }
            }
        }
        stage {
            name "deploy"
        }
    }
}

pipeline {
    name "example job controller"
    seq {
        stage {
            name "task1"
        }
        par {
            seq {
                par {
                    stage {
                        name "task2"
                    }
                    stage {
                        name "task3"
                    }
                }
                seq {
                    stage {
                        name "task4"
                    }
                    stage {
                        name "task5"
                    }
                }
            }
            stage {
                name "task6"
            }
        }
        stage {
            name "task7"
        }
    }
}

pipeline {
    name "example seq par not enough"
    seq {
        stage {
            name "start"
        }
        par {
            stage foo {
                name "foo"
            }
            stage bar {
                name "bar"
            }
        }
        stage {
            name "baz"
        }
    }

    stage fromTheSide {
        name "fromTheSide"
    }

    link(fromTheSide foo)
    link(fromTheSide bar)
}

template checkout {
    seq {
        stage {
            name "checkout #{repo}"
        }
        stage {
            name "postCheckout"
        }
    }
}

pipeline {
    checkout(repo="ada")
}

pipeline {
    checkout(repo="python")
}
